donetCore/XReminder/XReminder/MainWindow.xaml

<Window x:Class="XReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XReminder"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="269" Width="663" Background="#FF3F3F46" ResizeMode="NoResize" Icon="/icon.ico" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <!--用于一键换肤-->
        <ResourceDictionary Source="XRemindRes.xaml"></ResourceDictionary>
    </Window.Resources>



    <Canvas x:Name="canvas">
        <tb:TaskbarIcon x:Name="notifyIcon"
                    Visibility="Visible"
                    ToolTipText="test"
                    IconSource="/icon.ico"
                    ContextMenu="{StaticResource tbMenu}" NoLeftClickDelay="True" TrayLeftMouseUp="notifyIcon_TrayLeftMouseUp" TrayLeftMouseDown="notifyIcon_TrayLeftMouseDown"
                    
      >

        </tb:TaskbarIcon>
        <Label x:Name="orgLabel" Content="Labelssdsa测试测试" Canvas.Left="21" Canvas.Top="23" Height="32" Foreground="#FFE8E8E8" FontSize="16"/>
        <CheckBox x:Name="cb_autoRun" Content="开机自启" Canvas.Left="510" Canvas.Top="26" Foreground="#FFE4E4E4" FontSize="16" Height="26" Width="117" Padding="4,-1,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button x:Name="btn_close" Style="{StaticResource MyButton}" Content="" Width="56" Height="38" Grid.Column="1"  BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="597" Canvas.Top="-1" Cursor="Hand" Click="btn_close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/close.png"/>
            </Button.Background>
        </Button>
    </Canvas>

</Window>
