donetCore/XReminder/XReminder/XRemindRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XReminder">


    <ContextMenu x:Shared="true"
                 x:Key="tbMenu" >

        <MenuItem Header="显示主界面"  CommandParameter="1">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/icon.ico" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header="退出"     CommandParameter="0">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Images/Close.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>