donetCore/UnityCracker2020/UnityCracker2020/MainWindow.xaml

<Window x:Class="UnityPatcher2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityPatcher2020"
        mc:Ignorable="d"
        Title="unity patcher v0.7 beta —— by lin" Height="268" Width="608" Background="#FF3F3F46" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.ico" >
    <Canvas>
        <Button x:Name="btn_browser" Content="browser" Click="btn_browser_Click" Grid.Column="5" Height="28" Width="76" HorizontalContentAlignment="Center" Canvas.Left="504" Canvas.Top="34"/>
        <TextBox x:Name="txt_path" HorizontalAlignment="Left" Margin="25,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="40" Grid.ColumnSpan="6" Background="Black" Foreground="White" TextChanged="txt_path_TextChanged"/>
        <Button x:Name="btn_patchUnity" Content="patchUnity" Grid.Column="3" HorizontalAlignment="Left" Margin="107,129,0,0" VerticalAlignment="Top" Height="30" Width="77" Click="btn_patchUnity_Click" Visibility="Hidden" />
        <Button x:Name="btn_patchHub" Content="patchHub" Grid.Column="5" Height="30" Width="78" Click="btn_patchHub_Click" Canvas.Left="502" Canvas.Top="129"  />
        <Button x:Name="btn_createLicenses" Content="createLicenses" Grid.Column="5" Height="30" Width="120" Click="btn_createLicenses_Click" Canvas.Left="460" Canvas.Top="178"  />
        <Button x:Name="btn_patch" Content="patch" Height="30" Width="77" Click="btn_patch_Click" Canvas.Left="504" Canvas.Top="80"/>
        <Label x:Name="txt_info" Height="118" Width="408" Foreground="White" Visibility="Visible" Canvas.Left="25" Canvas.Top="80"/>
    </Canvas>
</Window>
