donetCore/ExcelWPF/ExcelWPF/MessageWindow.xaml

<Window x:Class="ExcelWPF.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelWPF"
        mc:Ignorable="d"
        Title="提示" Height="394.861" Width="630.62" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="ToolWindow" ShowInTaskbar="False" Icon="icon.ico" WindowStartupLocation="CenterOwner" Background="#FF3F3F46">
    <Grid>
        <TextBox x:Name="txt_content" HorizontalAlignment="Left" Height="306" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" AllowDrop="False" Text="内容显示内容显示内容显示" FontSize="14" Background="Black" Foreground="White" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="251,316,0,0" Height="37" FontSize="20" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
