donetCore/ExcelWPF/ExcelWPF/UploadWindow.xaml

<Window x:Class="ExcelWPF.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelWPF"
        mc:Ignorable="d"
        Title="UploadWindow" Height="427.79" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Cursor="Arrow" Background="#FFD8D6C1">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="bar_progress" HorizontalAlignment="Left" Height="167" Margin="69,87,0,0" VerticalAlignment="Top" Width="652" Value="30" Grid.ColumnSpan="3">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA6A6A6" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0.5"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="txt_progress" Content="11/20" HorizontalAlignment="Right" Margin="0,259,71,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label x:Name="txt_content" Content="正在上传至测试1服" HorizontalAlignment="Left" Margin="69,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="99,313,0,0" VerticalAlignment="Top" Width="135" Height="61" FontSize="24" Grid.Column="2" Click="Btn_cancel_Click"/>
        <Label x:Name="txt_thread" Content="上传线程数:115/516" HorizontalAlignment="Left" Margin="99,45,0,0" VerticalAlignment="Top" Grid.Column="2" Width="165" FontSize="14"/>

    </Grid>
</Window>
